<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }
        .square.red{
            background-color: #f35322;
        }
        .square.red:hover{
            background-color: #ad2e07;
        }
        .square.green {
            background-color: #81dc05;
        }
        .square.green:hover{
            background-color: #5a8b14;
        }
        .square.blue {
            background-color: #05a6f1;
        }
        .square.blue:hover{
            background-color: #126d97;
        }
        .square.yellow {
            background-color: #ffba05;
        }
        .square.yellow:hover{
            background-color:#d69d0c;
        }
        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
    
</body>
</html>